<html>
<head>
    <title>popup</title>
    <style>
        #popup{
            width: 450px;
            height: 300px;
            background-color: green;
            color: black;
            border: 10px solid black;
            font-size: 20px;
            display:none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block;
            text-align: center;
            line-height: 100px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="popup">
        <h1 >window popup</h1>
        <p>if you want to remove this window  please push the close button.</p>
        <button id="close">close</button>
    </div>
    <a id="show">show popup window</a>
    <script>
      
        var boxesData = [
            { color: "red", text: "Box 1" },
            { color: "green", text: "Box 2" },
            { color: "blue", text: "Box 3" }
        ];

        
        var boxesContainer = document.createElement('div');
        boxesData.forEach(function(item) {
            var box = document.createElement("div");
            box.classList.add("box");
            box.textContent = item.text;
            box.style.backgroundColor = item.color;
            boxesContainer.appendChild(box);
        });
        document.body.appendChild(boxesContainer);

       
        var popup = document.getElementById("popup");
        var close = document.getElementById("close");
        var show = document.getElementById("show");

        close.addEventListener("click", function() {
            popup.style.display = "none";
        });

        show.addEventListener("click", function() {
            popup.style.display = "block";
        });
    </script>
</body>
</html>
